{
  "name": "caillebotte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --hostname 0.0.0.0 --port 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'",
    "check-format": "prettier --check --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "d3-delaunay": "^6.0.4",
    "next": "15.2.0",
    "p5": "^1.11.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/p5": "^1.7.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "typescript": "^5"
  }
}
